# ESP32-C6 specific configuration for Mesh-NOW

# ESP32-C6 DevKitC configuration
CONFIG_IDF_TARGET="esp32c6"
CONFIG_IDF_TARGET_ESP32C6=y

# WiFi Configuration
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_TX_BUFFER_TYPE=1
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_AMSDU_TX_ENABLED=y

# ESP-NOW Configuration
CONFIG_ESP_WIFI_ESP_NOW_MAX_ENCRYPT=7

# Memory Configuration (ESP32-C6 has 512KB SRAM)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_ESP_TASK_WDT_EN=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10

# HTTP Server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=512

# FreeRTOS - Single core RISC-V
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=y

# Flash Configuration
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# Single-core RISC-V configuration
CONFIG_FREERTOS_UNICORE=y
CONFIG_ESP_MAIN_TASK_AFFINITY_NO_AFFINITY=y

# USB Serial Console (ESP32-C6 native USB)
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# RISC-V specific optimizations
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# IEEE 802.15.4 support (ESP32-C6 specific feature)
CONFIG_IEEE802154_ENABLED=y

# Bluetooth LE support (ESP32-C6 has BLE 5.0)
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y